package kolkokrzyzyk;

import javax.swing.JOptionPane;

public class KolkoKrzyzyk extends javax.swing.JFrame {

    StanGry sg = new StanGry();
    StanGry sgKopia = new StanGry();
    
    /**
     * Creates new form KolkoKrzyzyk
     */
    public KolkoKrzyzyk() {
        initComponents();
        sg.nowaGra();
        odswiezWidok();
    }
    
    private void odswiezWidok() {
        j1.setText(sg.pole1);
        j2.setText(sg.pole2);
        j3.setText(sg.pole3);
        j4.setText(sg.pole4);
        j5.setText(sg.pole5);
        j6.setText(sg.pole6);
        j7.setText(sg.pole7);
        j8.setText(sg.pole8);
        j9.setText(sg.pole9);
        jKomunikat.setText(sg.komunikat);
        int x = sg.sprawdzCzyKoniec();
        if( x == 1 ){
            sg.nowaGra();
            sgKopia = sg;
            odswiezWidok();
            JOptionPane.showMessageDialog(null, "Wygrało KÓŁKO!", "Wynik:", JOptionPane.INFORMATION_MESSAGE);
        }else if( x == 2){
            sg.nowaGra();
            sgKopia = sg;
            odswiezWidok();
            JOptionPane.showMessageDialog(null, "Wygrał KRZYŻYK!", "Wynik:", JOptionPane.INFORMATION_MESSAGE);
        }else if (x == 3){
            sg.nowaGra();
            sgKopia = sg;
            odswiezWidok();
            JOptionPane.showMessageDialog(null, "REMIS!", "Wynik:", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        j1 = new javax.swing.JButton();
        j2 = new javax.swing.JButton();
        j3 = new javax.swing.JButton();
        j4 = new javax.swing.JButton();
        j5 = new javax.swing.JButton();
        j6 = new javax.swing.JButton();
        j7 = new javax.swing.JButton();
        j8 = new javax.swing.JButton();
        j9 = new javax.swing.JButton();
        jKomunikat = new javax.swing.JLabel();
        jSeparator = new javax.swing.JSeparator();
        jButtonCofnij = new javax.swing.JButton();
        jButtonOdNowa = new javax.swing.JButton();
        jButtonZakoncz = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Kółko-krzyżyk");
        setResizable(false);

        j1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j1.setText("j1");
        j1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j1ActionPerformed(evt);
            }
        });

        j2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j2.setText("j2");
        j2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j2ActionPerformed(evt);
            }
        });

        j3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j3.setText("j3");
        j3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j3ActionPerformed(evt);
            }
        });

        j4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j4.setText("j4");
        j4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j4ActionPerformed(evt);
            }
        });

        j5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j5.setText("j5");
        j5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j5ActionPerformed(evt);
            }
        });

        j6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j6.setText("j6");
        j6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j6ActionPerformed(evt);
            }
        });

        j7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j7.setText("j7");
        j7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j7ActionPerformed(evt);
            }
        });

        j8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j8.setText("j8");
        j8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j8ActionPerformed(evt);
            }
        });

        j9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        j9.setText("j9");
        j9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j9ActionPerformed(evt);
            }
        });

        jKomunikat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jKomunikat.setText("Miejsce na komunikaty");

        jButtonCofnij.setText("Cofnij");
        jButtonCofnij.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCofnijActionPerformed(evt);
            }
        });

        jButtonOdNowa.setText("Zacznij od nowa");
        jButtonOdNowa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOdNowaActionPerformed(evt);
            }
        });

        jButtonZakoncz.setText("Zakończ grę");
        jButtonZakoncz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonZakonczActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jKomunikat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonCofnij)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonOdNowa)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonZakoncz))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(j7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(j8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(j4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(j5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(j3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(j6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(j9, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(j4, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(j5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(j6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(j7, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(j8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(j9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jKomunikat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonZakoncz)
                    .addComponent(jButtonOdNowa)
                    .addComponent(jButtonCofnij))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonZakonczActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonZakonczActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButtonZakonczActionPerformed

    private void jButtonOdNowaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOdNowaActionPerformed
        // TODO add your handling code here:
        sg.nowaGra();
        sgKopia = sg;
        odswiezWidok();
    }//GEN-LAST:event_jButtonOdNowaActionPerformed

    private void j1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j1ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole1.equals("") )
            if( sg.gracz == true ){
                sg.pole1 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole1 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j1ActionPerformed

    private void j2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j2ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole2.equals("") )
            if( sg.gracz == true ){
                sg.pole2 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole2 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j2ActionPerformed

    private void j3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j3ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole3.equals("") )
            if( sg.gracz == true ){
                sg.pole3 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole3 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j3ActionPerformed

    private void j4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j4ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole4.equals("") )
            if( sg.gracz == true ){
                sg.pole4 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole4 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j4ActionPerformed

    private void j5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j5ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole5.equals("") )
            if( sg.gracz == true ){
                sg.pole5 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole5 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j5ActionPerformed

    private void j6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j6ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole6.equals("") )
            if( sg.gracz == true ){
                sg.pole6 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole6 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j6ActionPerformed

    private void j7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j7ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole7.equals("") )
            if( sg.gracz == true ){
                sg.pole7 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole7 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j7ActionPerformed

    private void j8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j8ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole8.equals("") )
            if( sg.gracz == true ){
                sg.pole8 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole8 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j8ActionPerformed

    private void j9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j9ActionPerformed
        // TODO add your handling code here:
        sgKopia = new StanGry(sg);
        if( sg.pole9.equals("") )
            if( sg.gracz == true ){
                sg.pole9 = "X";
                sg.komunikat = "Ruch gracza: KÓŁKO";
                sg.gracz = false;
                sg.nrTury += 1;
            }
            else{
                sg.pole9 = "O";
                sg.komunikat = "Ruch gracza: KRZYŻYK";
                sg.gracz = true;
                sg.nrTury += 1;
            }
        odswiezWidok();
    }//GEN-LAST:event_j9ActionPerformed

    private void jButtonCofnijActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCofnijActionPerformed
        // TODO add your handling code here:
        sg = sgKopia;
        odswiezWidok();
    }//GEN-LAST:event_jButtonCofnijActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KolkoKrzyzyk.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KolkoKrzyzyk.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KolkoKrzyzyk.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KolkoKrzyzyk.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new KolkoKrzyzyk().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton j1;
    private javax.swing.JButton j2;
    private javax.swing.JButton j3;
    private javax.swing.JButton j4;
    private javax.swing.JButton j5;
    private javax.swing.JButton j6;
    private javax.swing.JButton j7;
    private javax.swing.JButton j8;
    private javax.swing.JButton j9;
    private javax.swing.JButton jButtonCofnij;
    private javax.swing.JButton jButtonOdNowa;
    private javax.swing.JButton jButtonZakoncz;
    private javax.swing.JLabel jKomunikat;
    private javax.swing.JSeparator jSeparator;
    // End of variables declaration//GEN-END:variables
}
